packages :
    - mysql-client
    - python3-dev
    - libmysqlclient-dev
    - python3-mysqldb
    - mysql-server
db_user : root
db_password : "passwd_here"
mysqlservice: mysqld
mysql_port: 3306
mysql_data_dir: /var/lib/mysql/
